# ResourceReader

./: LICENSE  README.md  azure-pipelines.yaml
src/: ResourceReader.sln
src/ResourceReader/: ResourceBuilder.cs  ResourceReader.csproj
src/ResourceReader.Tests/: AnotherSampleResource.txt  ResourceReader.Tests.csproj  ResourceReaderTests.cs
